# SpringInAction5

./: README.md  pom.xml
Web/: pom.xml
Web/src/main/java/: Main.java
Web/src/main/java/Processor/: InstantiationTracingBeanPostProcessor.java
Web/src/main/java/configuration/: MainConfiguration.java  ProfileConfiguration.java  TestScan.java
Web/src/main/java/entity/: Employee.java  Person.java  Position.java
Web/src/main/webapp/WEB-INF/: web.xml
Web/src/test/java/configuration/: MainConfigurationTest.java
common/: pom.xml
common/src/main/java/com/roger/: App.java
common/src/test/java/com/roger/: AppTest.java
